NODE_ENV=development
MONGO_URI='mongodb+srv://kradekidrahul:abc1243@cluster0.wttafnt.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="abc@1234_will_add_longer_later"
CLOUD_NAME="dmmtpnlvs"
# API_KEY="456721787992277"
API_KEY='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'
API_SECRET="4RIFGGu_qVjHKhZxZSzUtFmRouw"
SEND_GRID_API="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"
USER1="freetoweb7@gmail.com"
